<!DOCTYPE html>
<html lang="en-US">
<!-- standard head includes viewport, links to CSS, title for browser tab -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/images/faviconTJW.ico">
    <title>Portfolio - TJWphd</title>
  </head>
<!-- standard body uses semantic elements where appropriate -->
<!-- alt attributes for images -->
  <body>
    <header>
       <h1>Thomas J. White, PhD</h1>
        <nav>
        <a href="#about-me" class="navlinks">About Me</a>
        <a href="#work" class="navlinks">Work</a>
        <a href="#contact-me" class="navlinks">Contact Me</a>
        <a href="./assets/documents/TJW-portfolio-resume.pdf" class="resume">Resume</a>
        </nav>
    </header>   
    <div class="hero">
        <img src="./assets/images/portfolio-hero.png" alt="circuitboard">  
        <div class="subtitle">Psychology and Information Technology</div>
    </div>
    <main>
        <section class="w3-container" id="about-me">
            <div class="left">
                <h2>About Me</h2>
            </div>
            <div class="right">
                <p id="bio-para">Thomas White is a scientifically trained psychologist with expertise in workforce management and program development. He has cultivated broad experience across the spectrum of psychological/mental health care provision and has published in the fields of psychology, psychiatry, epidemiology, and public health. His current interests are drawn to computer science and web technology - increasingly large segments of our lives. Thomas currently lives in San Francisco.</p>
            </div>
        </section>
<!-- fixed links in work section -->
        <section class="w3-container" id="work">
            <div class="left">
                <h2>Work</h2>
            </div>
            <div class="right">
                <section id="portfolio">
                    <header></header>
                    <a href="https://tjwphd.github.io/portfolio/" >Portfolio
                    <img src="./assets/images/work-image-1.jpeg" alt="portfolio" />
                <section id="TJWblog">
                    <header></header>
                    <a href="https://tjwphd.github.io/TJWblog/" >Blog
                    <img src="./assets/images/work-image-2.jpeg" alt="TJWblog"/>
                </section>
                <section id="semanticRefactor">
                    <header></header>
                    <a href="https://tjwphd.github.io/semanticrefactor/" >Semantic Refactor
                    <img src="./assets/images/work-image-3.jpeg" alt="semantic refactor"/>
                </section>
                <section id="payrollTracker">
                    <header></header>
                    <a href="https://tjwphd.github.io/employee-payroll-tracker/" >Employee Payroll Tracker
                    <img src="./assets/images/work-image-4.jpeg" alt="payroll tracker"/>
                </section>
                <section id="kanban">
                    <header></header>
                    <a href="https://tjwphd.github.io/kanban/" >Kanban
                    <img src="./assets/images/work-image-5.jpeg" alt="kanban"/>
                </section>
            </div>
            </section>

        <section class="w3-container" id="contact-me"></section>
            <div class="left">
                <h2>Contact</h2>
            </div>

<!-- fixed links in contact section -->
            <div class="right">
                <ul>
                    <li class="contactlinks"><a href="mailto:tjwhitephd@gmail.com">E-mail</a></li>
                    <li class="contactlinks"><a href="https://github.com/TJWphd">GitHub</a></li>
                    <li class="contactlinks"><a href="https://www.linkedin.com/in/thomas-white-phd/">LinkedIn</a></li>
                </ul>
            </div>
        </section>
    </main>
    
</body>
</html>